# hackathon-kdo-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abylay/hackathonproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abylay/hackathonproject/: MainActivity.java
app/src/main/java/com/abylay/hackathonproject/adapters/: MainAdapter.java
app/src/main/java/com/abylay/hackathonproject/fragments/main_fragments/: ChatFragment.java  MainFragment.java  ProfileFragment.java
app/src/main/java/com/abylay/hackathonproject/models/: MainModel.java
app/src/main/java/com/abylay/hackathonproject/ui/: LoginActivity.java  NavigationActivity.java
app/src/main/res/drawable/: btn_back.xml  main_item_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nagivation.xml  fragment_chat.xml  fragment_main.xml  fragment_profile.xml  main_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/abylay/hackathonproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
